{
  "name": "@home-assistant-react/property-controller-icon",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "@home-assistant-react/api": "workspace:*",

    "@home-assistant-react/types": "workspace:*",
    "@home-assistant-react/ui": "workspace:*",
    "@home-assistant-react/eslint-config": "workspace:*",
    "@home-assistant-react/typescript-config": "workspace:*",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "react": "^18.2.0",
    "typescript": "^5.4.5"
  }
}
