{
  "name": "@home-assistant-react/dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ENV=development vite dev",
    "build": "ENV=production vite build",
    "lint": "pnpm --filter @home-assistant-react/scripts run lint apps/dashboard"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@uiw/react-color": "^1.3.3",
    "class-variance-authority": "^0.7.0",
    "home-assistant-js-websocket": "^9.3.0",
    "react": "^18.2.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^18.2.0",
    "react-grid-layout": "^1.4.4",
    "react-hook-form": "^7.51.3",
    "react-hotkeys": "^2.0.0",
    "react-hotkeys-hook": "^4.5.0",
    "react-intl": "^6.4.4",
    "react-scripts": "^5.0.1",
    "react-scrollbars-custom": "^4.1.1",
    "swiper": "^10.1.0",
    "the-new-css-reset": "^1.9.0",
    "vite-plugin-external": "^4.3.1"
  },
  "devDependencies": {
    "@home-assistant-react/api": "workspace:*",
    "@home-assistant-react/defines": "workspace:*",
    "@home-assistant-react/eslint-config": "workspace:*",
    "@home-assistant-react/helpers": "workspace:*",
    "@home-assistant-react/hooks": "workspace:*",
    "@home-assistant-react/icons": "workspace:*",
    "@home-assistant-react/panel-clock": "workspace:*",
    "@home-assistant-react/panel-cover": "workspace:*",
    "@home-assistant-react/panel-fallback": "workspace:*",
    "@home-assistant-react/panel-light": "workspace:*",
    "@home-assistant-react/panel-sensor": "workspace:*",
    "@home-assistant-react/panel-slideshow": "workspace:*",
    "@home-assistant-react/panel-stack": "workspace:*",
    "@home-assistant-react/panel-toggle": "workspace:*",
    "@home-assistant-react/panel-waste": "workspace:*",
    "@home-assistant-react/panel-weather": "workspace:*",
    "@home-assistant-react/panel-camera": "workspace:*",
    "@home-assistant-react/panel-action": "workspace:*",
    "@home-assistant-react/panel-climate": "workspace:*",
    "@home-assistant-react/property-controller-direction": "workspace:*",
    "@home-assistant-react/property-controller-entity": "workspace:*",
    "@home-assistant-react/property-controller-icon": "workspace:*",
    "@home-assistant-react/property-controller-number": "workspace:*",
    "@home-assistant-react/property-controller-select": "workspace:*",
    "@home-assistant-react/property-controller-text": "workspace:*",
    "@home-assistant-react/property-controller-visibility": "workspace:*",
    "@home-assistant-react/property-controller-yesno": "workspace:*",
    "@home-assistant-react/property-controller-toggle": "workspace:*",
    "@home-assistant-react/providers": "workspace:*",
    "@home-assistant-react/tailwindcss-config": "workspace:*",
    "@home-assistant-react/themes": "workspace:*",
    "@home-assistant-react/types": "workspace:*",
    "@home-assistant-react/typescript-config": "workspace:*",
    "@home-assistant-react/ui": "workspace:*",
    "@types/node": "^18.17.3",
    "@types/react": "^18.2.66",
    "@types/react-custom-scrollbars": "^4.0.10",
    "@types/react-dom": "^18.2.22",
    "@types/react-grid-layout": "^1.3.5",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "autoprefixer": "^10.4.19",
    "html-webpack-plugin": "^5.5.3",
    "postcss": "^8.4.38",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.75.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-terminal": "^1.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
